/* 基本样式 */
body {
    background: linear-gradient(to right, yellow, green) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 头部样式 */
#header {
    background-color: #4aeb35;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header h1 {
    margin: 0;
    padding: 0 20px;
}

#header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

#header nav li {
    margin: 0 10px;
}

#header nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

#header nav li a:hover {
    background-color: #111;
}

/* 菜单切换按钮样式 */
#menu-toggle {
    display: none; /* 默认隐藏切换按钮 */
    position: relative;
    background-color: #111;
    width: 30px;
    height: 40px; /* 添加高度 */
    padding-right:10px;
}

#menu-toggle button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    padding: 4px; /* 添加分号 */
}

/* 菜单样式 */
#menu {
    background-color: #ff0000;
    width: 100%;
    display: none; /* 默认隐藏菜单 */
}

#menu h3 {
    margin-top: 0;
}

#menu a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 5px 0;
}

#menu a:hover {
    text-decoration: underline;
}

/* 内容样式 */
#content {
    margin-top: 30px;
    padding: 20px;
    flex-grow: 1;
}

/* 文章简介样式 */
#post-preview {
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

/* 页脚样式 */
#footer {
    background-color: #ffa600;
    text-align: center;
    padding: 10px 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    #header nav li {
        margin: 5px 0;
    }

    #menu-toggle {
        display: block; /* 在小屏幕上显示切换按钮 */
    }

    #menu {
        width: 100%;
        margin-top: 0;
    }

    #content {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    #header {
        padding: 5px 0;
    }

    #header nav li a {
        padding: 8px;
    }

    #footer {
        padding: 5px 0;
    }
}